@keyframes fade-in
  0%
    opacity: 0
  100%
    opacity: 1
    visibility: visible
    display: block

@keyframes fade-out
  0%
    opacity: 1
    height: 100px
  100%
    opacity: 0
    height: 0
    visibility: hidden
    display: none

@keyframes fade-back
  0%
    height: 100%
  100%
    height: 100px

@keyframes fade-text
  100%
    color: $text-color-subtle

@keyframes underline-text
  100%
    border-bottom: 1px solid inherit

@keyframes reset-lyric
  0%
    opacity: 0
  100%
    opacity: 1
    visibility: visible
    display: block
    height: 100px

@keyframes reset-text
  100%
    color: $text-color
    opacity: 1
    visibility: visible
    display: block

@keyframes reset-image
  100%
    opacity: 0.25
    visibility: visible
    display: block

@keyframes hide-image
  100%
    opacity: 0
    visibility: hidden
    display: none

@keyframes show-meta
  100%
    opacity: 1

@keyframes highlight-keyword
  100%
    color: $text-color-highlight

@keyframes reposition-text
  100%
    bottom: 20px