@charset "UTF-8"

/* Grotesque */

@font-face
  font-family: "GrotesqueStdLt"
  src: url("fonts/grotesquemtstd-light-webfont.eot")
  src: url("fonts/grotesquemtstd-light-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/grotesquemtstd-light-webfont.woff") format("woff"), url("fonts/grotesquemtstd-light-webfont.ttf") format("truetype"), url("fonts/grotesquemtstd-light-webfont.svg#GrotesqueMTStdLight") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "GrotesqueStdLtItalic"
  src: url("fonts/grotesquemtstd-lightitalic-webfont.eot")
  src: url("fonts/grotesquemtstd-lightitalic-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/grotesquemtstd-lightitalic-webfont.woff") format("woff"), url("fonts/grotesquemtstd-lightitalic-webfont.ttf") format("truetype"), url("fonts/grotesquemtstd-lightitalic-webfont.svg#GrotesqueMTStdLightItalic") format("svg")
  font-weight: normal
  font-style: italic

@font-face
  font-family: "SSSocial"
  src: url('fonts/ss-social-regular.eot')
  src: url('fonts/ss-social-regular.eot?#iefix') format("embedded-opentype"), url('fonts/ss-social-regular.woff') format("woff"), url('fonts/ss-social-regular.ttf') format("truetype"), url('fonts/ss-social-regular.svg#SSSocialRegular') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "SSStandard"
  src: url('fonts/ss-standard.eot')
  src: url('fonts/ss-standard.eot?#iefix') format("embedded-opentype"), url('fonts/ss-standard.woff') format("woff"), url('fonts/ss-standard.ttf') format("truetype"), url('fonts/ss-standard.svg#SSStandard') format("svg")
  font-weight: normal
  font-style: normal

.icon,
.social-icon
  font-style: normal
  font-weight: normal
  text-decoration: none
  text-rendering: optimizeLegibility
  white-space: nowrap
  -webkit-font-feature-settings: "liga"
  -moz-font-feature-settings: "liga=1"
  -moz-font-feature-settings: "liga"
  -ms-font-feature-settings: "liga" 1
  -o-font-feature-settings: "liga"
  font-feature-settings: "liga"
  -webkit-font-smoothing: antialiased

.icon
  font-family: "SSStandard"
.social-icon
  font-family: "SSSocial"