$column-width: 125px
$gutter-width: 30px
$num-columns: 6

.container
  margin: 0 auto
  width: $app-width
  padding: 0 $gutter-width

.grid
  @extend .container

  .row
    clear: both /* TODO: Fix this */
    margin-right: -$gutter-width

    .column
      position: relative
      float: left
      margin-right: $gutter-width

    @for $i from 1 through $num-columns
      .span#{$i}
        @extend .column
        width: $i * $column-width + ($i - 1) * $gutter-width

    @for $i from 1 through ($num-columns - 1)
      .offset#{$i}
        margin-left: $i * ($column-width + $gutter-width)