.introduction
  padding-top: $vertical-pacing
  .title
    padding-bottom: $vertical-pacing / 2
    .title-primary
      @extend %type-18pt
      @extend %line-height-24pt
    .title-secondary
      @extend %type-14pt

.footer
  box-sizing: border-box
  position: absolute
  bottom: 20px
  left: 0
  width: 100%
  padding: 0 20px

  a
    transition: color 0.3s
    text-decoration: none
    color: $footer-text-color
    &:hover
      color: $footer-hover-color

  .logo
    @extend %type-18pt
    margin: 0
    float: left 
    .fox
      font-style: italic

  .get-the-song
    float: right
    @extend %type-upcase
    span.icon,
    span.social-icon
      transition: border-right-color 0.3s
      padding-right: 10px
      margin-right: 5px
      border-right: 1px solid #666
      @extend %type-12pt
    &:hover
      span.icon,
      span.social-icon
        border-right-color: #fff

.progress-bar
  position: absolute
  bottom: 0
  left: 0
  width: 0
  height: 5px
  background: $progress-background-color

.lyrics
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  .lyric
    display: none
    width: 100%
    height: 100%
    overflow: hidden
    background-size: cover
    background-position: center center
    background-repeat: none
    position: relative
    .wrapper
      position: absolute
      left: 0
      bottom: 120px
      width: 100%
      text-align: center
      @extend %type-upcase
    .line
      opacity: 0
      @extend %type-36pt
    .source
      opacity: 0
      @extend %type-12pt
      .source-title
        color: $source-title-text-color
        .icon
          font-size: 0.75em
      .source-link
        transition: background-color 0.3s
        display: inline-block
        background: rgba($source-background-color, 0.3)
        color: $source-text-color
        border-radius: 100px
        padding: 0 5px
        &:hover
          background: $source-background-color
    &.visible
      display: block
      animation: fade-back $outro-delay $outro-delay forwards
      .wrapper
        animation: reposition-text $outro-delay $outro-delay forwards
      .line
        animation: fade-in $timing $timing-delay forwards
      .keyword
        animation: highlight-keyword $timing $timing-delay + $intro-delay forwards
      .source
        animation: fade-in $timing $timing-delay + $intro-delay forwards


audio
  position: absolute
  top: 0
  left: 0
  width: 100%