body
  color: $text-color
  font-family: $font-stack

h1, h2, h3, h4, h5, h6
  @extend %type-upcase
  font-family: $font-stack
  font-weight: normal
  padding: 0
  margin: 0
  font-size: 1em

.highlight
  color: $text-color-highlight

.emphasis
  color: $text-color-emphasis

%type-upcase
  text-transform: uppercase

%type-10pt
  font-size: 0.625em
%type-12pt
  font-size: 0.750em
%type-14pt
  font-size: 0.875em
%type-16pt
  font-size: 1em
%type-18pt
  font-size: 1.125em
%type-24pt
  font-size: 1.5em
%type-30pt
  font-size: 1.875em
%type-36pt
  font-size: 2.25em
%type-48pt
  font-size: 3em
%type-60pt
  font-size: 3.75em

%line-height-14pt
  line-height: 0.875em
%line-height-16pt
  line-height: 1em
%line-height-18pt
  line-height: 1.125em
%line-height-20pt
  line-height: 1.25em
%line-height-24pt
  line-height: 1.5em
%line-height-30pt
  line-height: 1.875em
%line-height-36pt
  line-height: 2.25em
%line-height-48pt
  line-height: 3em
%line-height-60pt
  line-height: 3.75em