
$app-width                                : 900px
$gutter-width                             : 30px
$vertical-pacing                          : 40px

$font-stack                               : "GrotesqueStdLt", Helvetica, Arial, sans-serif
$font-stack-italic                        : "GrotesqueStdLtItalic", Helvetica, Arial, sans-serif

$color-white                              : #fff
$color-black                              : #000
$color-yellow                             : #f7cd03
$color-grey                               : #999
$color-light-grey                         : #a8a8a8
$color-really-light-grey                  : #eee

$text-color                               : $color-light-grey
$text-color-highlight                     : $color-yellow
$text-color-emphasis                      : $color-white

$footer-text-color                        : $color-grey
$footer-hover-color                       : $color-white

$button-text-color                        : $color-black
$button-background-color                  : $color-yellow
$button-glow-color                        : $color-yellow
$button-padding                           : 10px

$progress-background-color                : $color-yellow